<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to HTML</title>
</head>
<body>
	<form>
		<label>Enter your First Name:</label>
		<input type="text"><br><br>
		<label>Enter your Last Name:</label>
		<input type="text" ><br><br>
		<label>Enter your Email</label>
		<input type="email"><br><br>
		<label>Enter your Password</label>
		<input type="Password"><br><br>
		<label>Select your Gender</label> 
		<input type="radio" name="gender" checked=""> Male
		<input type="radio" name="gender"> Female <br><br>
		<label>Choose Your Subjects</label>
		<input type="checkbox" name="" checked=""> Math
		<input type="checkbox" name=""> Biology
		<input type="checkbox" name="" checked=""> Computer
		<input type="checkbox" name=""> Islamiat
		<input type="checkbox" name=""> Pak Studies  <br><br>
		<label>Enter Your Description:</label> <br>
		<textarea rows="5" cols="20"></textarea> <br><br>
		<label>Select Your Province:</label>
		<select>
			
			<option>Punjab</option>
			<option>Sindh</option>
			<option>KPK</option>
			<option>Balochistan</option>
			<option>Gilgit Baltistan</option>
		</select> <br><br>
		<label>Upload Your CV</label>
		<input type="file" name=""> <br><br>
		<input type="submit" name="">
		<input type="reset" name="">
	</form>
</body>
</html>