<html>
	<head>
		<title>Intro to HTML</title>
	</head>
	<body>
		<h1 id="section1">I Love Pakistan</h1>
		<p>It is a <u>long established fact</u> that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		<h3>Price</h3>
		<del>10000</del> <b>6999</b> <br>
		(a+b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab
		<br>
		Log<sub>a</sub>10

		<div>I love Pakistan</div>
		<div>I love Pakistan</div> 	

		<h2>I Love Pakistan</h2>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">

		<h3>More About Pakistan</h3>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">
		<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">
		<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">
		<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">

		<a href="https://pakistan.com/" target="_blank">Go to Paksitan</a>
		\<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">
		<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">
		<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">
		<h2>Provinces of Pakistan</h2>
		<ul>
			<li>Punjab</li>
			<li>Sindh</li>
			<li>KPK</li>
			<li>Balochistan</li>
			<li>Gilgit Baltistan</li>
		</ul>
		<h2>Pakistani Flag</h2>
		<img src="https://w0.peakpx.com/wallpaper/813/29/HD-wallpaper-green-white-star-satin-pakistan-flag-pakistan-flag.jpg" border="5px" width="100%" height="300px">
		<h2>Future of Wordpress</h2>
		<img src="images/abc.jpg" width="100%">
		<a href="#section1">Go to Top</a>
	</body>
</html>