
#section1{
			color: green;
			border: 2px solid blue;
			background-color: greenyellow;
			text-align: justify;
			margin-left: 50px;
			margin-right: 50px;
			padding: 20px;
			width: 35%;
			float: left;
			border-radius: 50px;
			font-family: helvetica;
			

		}

		#section2{
			color: green;
			border: 2px solid blue;
			background-color: powderblue;
			text-align: justify;
			margin-left: 50px;
			margin-right: 50px;
			padding: 20px;
			width: 35%;
			float: right;
			border-radius: 50px;
			font-family: verdana;
		}
		#section1:hover{
			background-color: lightblue;
		}
		#section2:hover{
			background-color: greenyellow;
		}
		.country{
			color: red;
		}
		.province{
			color: blue;
		}