
<html>
<head>

	<title>Intro to HTML Tables</title>
</head>
<body>
	<table border="2px" cellspacing="10px" cellpadding="20px" bgcolor="powderblue"> 
		<tr>
			<th>Name</th>
			<th>Gender</th>
			<th>City</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Sufian</td>
			<td>Male</td>
			<td>Faisalabad</td>
			<td>27</td>
		</tr>
		<tr>
			<td>Fatima</td>
			<td>Female</td>
			<td>Karachi</td>
			<td>25</td>
		</tr>
		<tr bgcolor="red">
			<td>Ali</td>
			<td>Male</td>
			<td>Faisalabad</td>
			<td>27</td>
		</tr>
		<tr>
			<td>Usman</td>
			<td>Male</td>
			<td>Lahore</td>
			<td>27</td>
		</tr>
		<tr>
			<td bgcolor="green">Aleena</td>
			<td>Female</td>
			<td>Gujranwala</td>
			<td>25</td>
		</tr>
		<tr>
			<td>Aslam</td>
			<td>Male</td>
			<td>Sahiwal</td>
			<td>37</td>
		</tr>
	</table>
	<br><br>
	<table border="2px">
		<tr>
			<td>Column1</td>
			<td>Coulumn2</td>
			<td>Coulumn3</td>
		</tr>
		<tr>
			<td rowspan="2">Row1 Cell1</td>
			<td>Row1 Cell2</td>
			<td>Row1 Cell3</td>
		</tr>
		<tr>
			<td>Row2 Cell1 </td>
			<td>Row2 Cell2</td>
		</tr>
		<tr>
			<td colspan="3">Row3 Cell1</td>
		</tr>
	</table>
</body>
</html>